# grupo-ss

./: README.md
GrupoSS/: build.gradle  settings.gradle
GrupoSS/app/: build.gradle
GrupoSS/app/src/androidTest/java/com/hans/gruposs/: ExampleInstrumentedTest.kt
GrupoSS/app/src/main/: AndroidManifest.xml
GrupoSS/app/src/main/java/com/hans/gruposs/: MainActivity.kt
GrupoSS/app/src/main/java/com/hans/gruposs/common/: PreferencesHelper.kt
GrupoSS/app/src/main/java/com/hans/gruposs/model/: TransportEntity.kt
GrupoSS/app/src/main/java/com/hans/gruposs/storage/: TransportApiClient.kt  TransportRepository.kt  TransportResponse.kt
GrupoSS/app/src/main/java/com/hans/gruposs/ui/: EditTransportActivity.kt  LogInActivity.kt  SplashActivity.kt  TransportListActivity.kt
GrupoSS/app/src/main/java/com/hans/gruposs/ui/adapter/: TransportAdapter.kt
GrupoSS/app/src/main/res/drawable/: editext_border.xml
GrupoSS/app/src/main/res/layout/: activity_edit_transport.xml  activity_log_in.xml  activity_splash.xml  activity_transport_list.xml  row_item.xml
GrupoSS/app/src/main/res/values/: strings.xml
GrupoSS/app/src/test/java/com/hans/gruposs/: ExampleUnitTest.kt
GrupoSS/gradle/wrapper/: gradle-wrapper.properties
