<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.EditTransportActivity">


    <TextView
        android:id="@+id/etvId"
        android:layout_width="61dp"
        android:layout_height="17dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:text="ID: 5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etvOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Num. Orden: 19/2020"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etvId"
        app:layout_constraintTop_toTopOf="@+id/etvId" />

    <TextView
        android:id="@+id/etvService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Servicio: Transporte"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etvOrden"
        app:layout_constraintTop_toTopOf="@+id/etvOrden" />

    <TextView
        android:id="@+id/etvClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Cliente: Tai loy SAC"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/etvService"
        app:layout_constraintTop_toTopOf="@+id/etvService" />


    <Spinner
        android:id="@+id/spStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="32dp"
        android:autofillHints="Estado"
        app:layout_constraintStart_toStartOf="@+id/etvClient"
        app:layout_constraintTop_toTopOf="@+id/etvClient"
        app:layout_constraintVertical_bias="0.277" />

    <EditText
        android:id="@+id/etviObservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:hint="Observacion"
        app:layout_constraintStart_toStartOf="@+id/spStatus"
        app:layout_constraintTop_toTopOf="@+id/spStatus"
        app:layout_constraintVertical_bias="0.277" />


    <Button
        android:id="@+id/btnEditTransport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D5EDED"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="5dp"
        android:text="Actualizar"
        app:layout_constraintStart_toStartOf="@+id/etviObservation"
        app:layout_constraintTop_toBottomOf="@+id/etviObservation" />

    <include layout="@layout/layout_loading" />

</androidx.constraintlayout.widget.ConstraintLayout>